.subscriptions-controller .index-action { 
    .small-logo {
        max-width: @small-header-logo-max-width;
    } 
    .physical-location{
        margin-bottom: @line-height-computed/2;
    }
    .physical-location:last-child{
        margin-bottom: 0;
    }
}