.opportunitydetail-controller .index-action {
    .twitter-button {
        margin: 15px 0 0;
        line-height: 0;
        display: block;
    }

    .linkedin-apply-btn {
        background-color: @linkedin-color;
    }

    .apply-btns-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}
