.alert.multigroup-item {
    margin-right: @line-height-computed;

    .close {
        padding-left: @padding-small-horizontal;
    }
}

.alert .badge {
    margin-right: @padding-xs-horizontal;
    font-size:135%;
}

.alert-info{
    i{
        position:absolute;
        padding-top:4px;
        ~ div{
            padding-left:23px;
        }
    }
}

.small-alert {
    height: 18px;
    max-width: 180px;
    color: #286DAD;
    font-size: 11px;
    line-height: 13px;
    padding: 0px;
    margin-bottom: 1px;
    display: inline-block;

    @media (max-width: @screen-xs-max) {
        display: block;
        max-width: 100%;
    }

    span {
        text-overflow: ellipsis;
        display: block;
        overflow-x: hidden;
        white-space: nowrap;
        margin-left: 19px;
        padding-top: 3px;
        text-align: center;
    }

    .close {
        font-size: 14px;
        padding: 2px;
        margin-right: 4px;
    }

    i {
        padding-top: 2px;
        width: 12px;
        height: 13px;
        font-size: 13px;
        padding-left: 4px;
    }
}

.alert {
    [class^="fa-"], [class*="fa-"], [class^="icon-"], [class*="icon-"] {
        .mr-2;
    }
}