// Add support for badges in nav-tabs
// Notice we invert colors here
.nav-tabs > .active > a > .badge {
    color: @badge-color;
    background-color: @badge-bg;
}

.nav-tabs > li > a > .badge {
    margin-left: 3px;
    padding: 2px 7px;
    color: @badge-active-color;
    background-color: @badge-active-bg;
}

.badge-disposition-step, .badge.badge-disposition-step {
    font-size: 75%;
    border-radius: @border-radius-small;
    font-weight: bolder;
    padding: 2px;
    height: 16px;
    width: 16px;
    line-height: 12px;
}

.badge-disposition-step-hired {
    background-color: @disposition-badge-hired;
}

.badge-disposition-step-declined {
    background-color: @disposition-badge-declined !important;
}

.badge-disposition-step-applied {
    background-color: @disposition-badge-applied;
}

.badge-recprocess-step, .badge.badge-recprocess-step {
    font-size: 75%;
    border-radius: @border-radius-small;
    font-weight: bolder;
    padding: 2px;
    height: 16px;
    width: 16px;
    line-height: 12px;
    margin-right: 6px;
    margin-bottom: 2px;
}

.badge-recprocess-step-accepted {
    background-color: @recprocess-step-accepted;
}

.badge-recprocess-step-rejected {
    background-color: @recprocess-step-rejected !important;
}

.badge-recprocess-step-initial {
    background-color: @recprocess-step-initial;
}

.badge-recprocess-step-between {
    background-color: @recprocess-step-between;
}

.badge-notification-alert-danger {
    background-color: @brand-danger !important;
}

.badge.badge-recruitingprocess-step-setting {
    font-size: 115%;
    border-radius: @border-radius-small;
    background-color: @badge-recruitingprocess-step-setting-action-and-prerequisite-color;
}

.badge.badge-recruitingprocess-step-prerequisite-and-action-setting-display {
    border-radius: @border-radius-small;
    background-color: @badge-recruitingprocess-step-setting-action-and-prerequisite-color;
}

.badge-disposition-color-1 {background-color: @disposition-badge-color-1;}
.badge-disposition-color-2 {background-color: @disposition-badge-color-2;}
.badge-disposition-color-3 {background-color: @disposition-badge-color-3;}
.badge-disposition-color-4 {background-color: @disposition-badge-color-4;}
.badge-disposition-color-5 {background-color: @disposition-badge-color-5;}
.badge-disposition-color-6 {background-color: @disposition-badge-color-6;}
.badge-disposition-color-7 {background-color: @disposition-badge-color-7;}
.badge-disposition-color-8 {background-color: @disposition-badge-color-8;}
.badge-disposition-color-9 {background-color: @disposition-badge-color-9;}
.badge-disposition-color-10 {background-color: @disposition-badge-color-10;}
.badge-disposition-color-11 {background-color: @disposition-badge-color-11;}
.badge-disposition-color-12 {background-color: @disposition-badge-color-12;}
.badge-disposition-color-13 {background-color: @disposition-badge-color-13;}
.badge-disposition-color-14 {background-color: @disposition-badge-color-14;}
.badge-disposition-color-15 {background-color: @disposition-badge-color-15;}
.badge-disposition-color-16 {background-color: @disposition-badge-color-16;}
.badge-disposition-color-17 {background-color: @disposition-badge-color-17;}
.badge-disposition-color-18 {background-color: @disposition-badge-color-18;}
.badge-disposition-color-19 {background-color: @disposition-badge-color-19;}
.badge-disposition-color-20 {background-color: @disposition-badge-color-20;}
.badge-disposition-color-21 {background-color: @disposition-badge-color-21;}
.badge-disposition-color-22 {background-color: @disposition-badge-color-22;}
.badge-disposition-color-23 {background-color: @disposition-badge-color-23;}
.badge-disposition-color-24 {background-color: @disposition-badge-color-24;}
