.datepicker-dropdown:before
{
    border-bottom: none;
    border-bottom-color: transparent;
    top: auto;
}

.datepicker-dropdown:after
{
    border-bottom: none;
    border-bottom-color: transparent;
    top: auto;
}

.arrowTop:before {
  border-bottom: 7px solid #ccc;
  top: -7px;
  border-bottom-color: rgba(0, 0, 0, 0.2);
}

.arrowTop:after {
  top: -6px;
  border-bottom: 6px solid #ffffff;
}

.arrowBottom:before {
  border-top: 7px solid #ccc;
  bottom: -7px;
  border-top-color: rgba(0, 0, 0, 0.2);
}

.arrowBottom:after {
  bottom: -6px;
  border-top: 6px solid #ffffff;
}

.datepicker .icon-arrow-right {
    .fa-icon(@fa-var-arrow-right);
}

.datepicker .icon-arrow-left {
    .fa-icon(@fa-var-arrow-left);
}