@media @phone {
    .grid-xs {
        display: -ms-grid;
        display: grid;
    }

    .inline-grid-xs {
        display: -ms-inline-flexbox; // might define this inside of the opportunity index less file instead however this works out for both IE and chrome
        display: inline-grid;
    }

    .block-xs {
        display: block;
    }

    .inline-xs {
        display: inline;
    }
}