.candidate-type-indicator {
    width: 5px;
    padding: 0;
    margin: 0;
}

.candidate-type-indicator-internal {
    background-color: @candidate-type-indicator-internal-color !important;
}

.candidate-type-indicator-external {
    background-color: @candidate-type-indicator-external-color !important;
    opacity: 0 !important;
}

.candidate-type-indicator-inactive {
    background-color: @candidate-type-indicator-inactive-color !important;
}

.candidate-consent-indicator-withdrawn {
    color: #D40200;
}

.opp-title{
    word-wrap:break-word;
}
.candidate-consent-indicator-requires-consent {
    color: #c37900;
}
