.label {
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    .label {
        font-size: @font-size-base * 0.75;
    }
}

.label-sm {
    font-size: 45%;
}

.label-job-board {
    font-weight: @us-font-weight !important;
    line-height: 1.2em;
    font-size: @font-size-base * 0.85 !important;
}

.label-featured {
    .label-variant(@us-featured-opportunity-label-color);
}

.label-part-time {
    .label-variant(@us-part-time-label-color);
}

.label-full-time {
    .label-variant(@us-full-time-label-color);
}

.label-approval-status-current {
    .label-variant(@us-approval-status-current-color);
}

.label-approval-status-pending {
    .label-variant(@us-approval-status-pending-color);
}

.label-approval-status-rejected {
    .label-variant(@us-approval-status-rejected-color);
}

.label-approval-status-approved {
    .label-variant(@us-approval-status-approved-color);
}

.label-publishing-status-draft {
    .label-variant(@us-publishing-status-draft-color);
}

.label-publishing-status-published {
    .label-variant(@us-publishing-status-published-color);
}

.label-publishing-status-pendingapproval {
    .label-variant(@us-publishing-status-pending-approval-color);
}

.label-publishing-status-rejecteddraft {
    .label-variant(@us-publishing-status-rejected-color);
}

.label-publishing-status-closed {
    .label-variant(@us-publishing-status-closed-color);
}

.label-publishing-status-approved {
    .label-variant(@us-publishing-status-approved-color);
}

.label-offer-status-draft {
    .label-variant(@us-offer-status-draft-color);
}

.label-offer-status-pendingapproval {
    .label-variant(@us-offer-status-pending-approval-color);
}

.label-offer-status-rejecteddraft {
    .label-variant(@us-offer-status-rejected-draft-color);
}

.label-offer-status-ready {
    .label-variant(@us-offer-status-ready-color);
}

.label-offer-status-cancelled {
    .label-variant(@us-offer-status-cancelled-color);
}

.label-offer-status-sent {
    .label-variant(@us-offer-status-sent-color);
}

.label-offer-status-received {
    .label-variant(@us-offer-status-received-color);
}

.label-offer-status-negotiating {
    .label-variant(@us-offer-status-negotiating-color);
}

.label-offer-status-accepted {
    .label-variant(@us-offer-status-accepted-color);
}

.label-offer-status-declined {
    .label-variant(@us-offer-status-declined-color);
}

.label-offer-status-rescinded {
    .label-variant(@us-offer-status-rescinded-color);
}

.label-offer-expired {
    .label-variant(@us-offer-expired-color);
}

.label-offer-signed {
    .label-variant(@us-offer-signed-color);
}

.label-offer-acknowledged {
    .label-variant(@us-offer-acknowledged-color);
}

.label-internal-active {
    background-color: @candidate-indicator-internal-color;
}

.label-internal-inactive {
    background-color: @candidate-indicator-inactive-color;
}

.label-candidate-offer-declined {
    .label-variant(@us-candidate-offer-declined-color);
}

.label-candidate-offer-rescinded {
    .label-variant(@us-candidate-offer-rescinded-color);
}

.label-candidate-offer-notavailable {
    .label-variant(@us-candidate-offer-notavailable-color);
}