.list-group.list-group-minimal {
    .list-group-item {
        &:first-of-type {
            border-top: 0;
        }

        &:last-of-type {
            border-bottom: 0;
        }

        border-right: 0;
        border-left: 0;

        padding-left: 0;
        padding-right: 0;
    }
}
