#PageHtml, 
#PageHtml > body {
    min-height: 100%;
    height: 100%;
}

#UserDisplayName {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
    vertical-align: bottom;

    @media (max-width: @screen-sm-max) {
        max-width: 130px;
    }
}

.candidate-layout {
    #PageContent {
        min-height: 100%;
        height: auto !important;
        margin-bottom: -(@navbar-height);

        &:after {
            content: "";
            display: block;
            clear: both;
            height: @navbar-height;
            min-height: @navbar-height;
        }
    }

    #PageContainer {
        padding-top: @content-padding;
        padding-bottom: @content-padding;
    }

    #PageFooter {
        height: @navbar-height;
        min-height: @navbar-height;
        clear: both;
        display: block;
        background-color: @us-footer-background-color;
        .bordered-container();

        .copyright {
            padding-top: @grid-gutter-width;
            text-align: center;
        }
    }
}

.recruiter-layout {

    #PageBody {
        margin-bottom: 40px;
    }
    // This is an approach to make the two columns full height
    // 100% height doesnt work because the columns are floating elements
    #RecruitmentNavColumn,
    #PageContainer {
        margin-bottom: -9999px;
        padding-bottom: 9999px;
    }

    #MainContainer {
        margin-left: 0;
        min-height: 100%;
        overflow-y: hidden;
        // Make container 100% width on tablet
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            width: 100%;
        }
    }

    #RecruitmentNavList,
    #PageContainer {
        margin-top: @navbar-inverse-height-with-border + 20px;
        // Make container 100% width on tablet
        @media (max-width: @screen-sm-min) {
            width: 100%;
        }
    }
    // Temporary until we figure out what to do w/ the footer
    #PageFooter {
        display: none;
    }

    &.fluid-layout {
        #MainContainer {
            @media (min-width: @screen-md-min) {
                max-width: 1600px;
            }
        }
    }
}

.blank-layout { // Has padding
    #PageBody {
        margin-bottom: @padding-large-vertical * 4;
    }

    #MainContainer {
        .center-block();
        min-height: 100%;

        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            width: 100%;
        }
    }

    #PageContainer {
        margin-top: @navbar-inverse-height-with-border + 20px;
    }
}

.sso-sign-in {
    margin-top: @padding-large-vertical * 4;
}

.empty-layout { // No padding
    #MainContainer {
        .center-block();
        min-height: 100%;

        @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            width: 100%;
        }

        padding: 0;
    }
}