.progress-header {
    display: inline-block;
    margin-left: @line-height-computed * 2/3;

    .progress {
        display: inline-block;
        height: @line-height-computed / 2;
        vertical-align: baseline;
        width: 100px;
        margin-bottom: 0;
    }
}

.progress 
{
    margin-bottom: @line-height-computed / 2;
}