// Margin
.m-0 { margin: 0 !important; }
.m-1 { margin: @base-spacing * .25; }
.m-2 { margin: @base-spacing * .5; }
.m-3 { margin: @base-spacing; }
.m-4 { margin: @base-spacing * 1.5; }
.m-5 { margin: @base-spacing * 3; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: @base-spacing * .25; }
.mt-2 { margin-top: @base-spacing * .5; }
.mt-3 { margin-top: @base-spacing; }
.mt-4 { margin-top: @base-spacing * 1.5; }
.mt-5 { margin-top: @base-spacing * 3; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: @base-spacing * .25; }
.mb-2 { margin-bottom: @base-spacing * .5; }
.mb-3 { margin-bottom: @base-spacing; }
.mb-4 { margin-bottom: @base-spacing * 1.5; }
.mb-5 { margin-bottom: @base-spacing * 3; }

.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: @base-spacing * .25; }
.ml-2 { margin-left: @base-spacing * .5; }
.ml-3 { margin-left: @base-spacing; }
.ml-4 { margin-left: @base-spacing * 1.5; }
.ml-5 { margin-left: @base-spacing * 3; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: @base-spacing * .25; }
.mr-2 { margin-right: @base-spacing * .5; }
.mr-3 { margin-right: @base-spacing; }
.mr-4 { margin-right: @base-spacing * 1.5; }
.mr-5 { margin-right: @base-spacing * 3; }

.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.my-1 { margin-top: @base-spacing * .25; margin-bottom: @base-spacing * .25; }
.my-2 { margin-top: @base-spacing * .5; margin-bottom: @base-spacing * .5; }
.my-3 { margin-top: @base-spacing; margin-bottom: @base-spacing; }
.my-4 { margin-top: @base-spacing * 1.5; margin-bottom: @base-spacing * 1.5; }
.my-5 { margin-top: @base-spacing * 3; margin-bottom: @base-spacing * 3; }

.mx-auto { margin-left: auto; margin-right: auto; }
.mr-auto { margin-right: auto; }
.ml-auto { margin-left: auto; }
.mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.mx-1 { margin-left: @base-spacing * .25; margin-right: @base-spacing * .25; }
.mx-2 { margin-left: @base-spacing * .5; margin-right: @base-spacing * .5; }
.mx-3 { margin-left: @base-spacing; margin-right: @base-spacing; }
.mx-4 { margin-left: @base-spacing * 1.5; margin-right: @base-spacing * 1.5; }
.mx-5 { margin-left: @base-spacing * 3; margin-right: @base-spacing * 3; }

// Padding
.p-0 { padding: 0 !important; }
.p-1 { padding: @base-spacing * .25; }
.p-2 { padding: @base-spacing * .5; }
.p-3 { padding: @base-spacing; }
.p-4 { padding: @base-spacing * 1.5; }
.p-5 { padding: @base-spacing * 3; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: @base-spacing * .25; }
.pt-2 { padding-top: @base-spacing * .5; }
.pt-3 { padding-top: @base-spacing; }
.pt-4 { padding-top: @base-spacing * 1.5; }
.pt-5 { padding-top: @base-spacing * 3; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: @base-spacing * .25; }
.pb-2 { padding-bottom: @base-spacing * .5; }
.pb-3 { padding-bottom: @base-spacing; }
.pb-4 { padding-bottom: @base-spacing * 1.5; }
.pb-5 { padding-bottom: @base-spacing * 3; }

.pl-0 { padding-left: 0 !important; }
.pl-1 { padding-left: @base-spacing * .25; }
.pl-2 { padding-left: @base-spacing * .5; }
.pl-3 { padding-left: @base-spacing; }
.pl-4 { padding-left: @base-spacing * 1.5; }
.pl-5 { padding-left: @base-spacing * 3; }

.pr-0 { padding-right: 0 !important; }
.pr-1 { padding-right: @base-spacing * .25; }
.pr-2 { padding-right: @base-spacing * .5; }
.pr-3 { padding-right: @base-spacing; }
.pr-4 { padding-right: @base-spacing * 1.5; }
.pr-5 { padding-right: @base-spacing * 3; }

.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.py-1 { padding-top: @base-spacing * .25; padding-bottom: @base-spacing * .25; }
.py-2 { padding-top: @base-spacing * .5; padding-bottom: @base-spacing * .5; }
.py-3 { padding-top: @base-spacing; padding-bottom: @base-spacing; }
.py-4 { padding-top: @base-spacing * 1.5; padding-bottom: @base-spacing * 1.5; }
.py-5 { padding-top: @base-spacing * 3; padding-bottom: @base-spacing * 3; }

.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.px-1 { padding-left: @base-spacing * .25; padding-right: @base-spacing * .25; }
.px-2 { padding-left: @base-spacing * .5; padding-right: @base-spacing * .5; }
.px-3 { padding-left: @base-spacing; padding-right: @base-spacing; }
.px-4 { padding-left: @base-spacing * 1.5; padding-right: @base-spacing * 1.5; }
.px-5 { padding-left: @base-spacing * 3; padding-right: @base-spacing * 3; }

.bt-0 { border-top: 0 !important; }

@media @tablet {
    // Padding
    .p-sm-0 {
        padding: 0 !important;
    }

    .p-sm-1 {
        padding: @base-spacing * .25;
    }

    .p-sm-2 {
        padding: @base-spacing * .5;
    }

    .p-sm-3 {
        padding: @base-spacing;
    }

    .p-sm-4 {
        padding: @base-spacing * 1.5;
    }

    .p-sm-5 {
        padding: @base-spacing * 3;
    }

    .pt-sm-0 {
        padding-top: 0 !important;
    }

    .pt-sm-1 {
        padding-top: @base-spacing * .25;
    }

    .pt-sm-2 {
        padding-top: @base-spacing * .5;
    }

    .pt-sm-3 {
        padding-top: @base-spacing;
    }

    .pt-sm-4 {
        padding-top: @base-spacing * 1.5;
    }

    .pt-sm-5 {
        padding-top: @base-spacing * 3;
    }

    .pb-sm-0 {
        padding-bottom: 0 !important;
    }

    .pb-sm-1 {
        padding-bottom: @base-spacing * .25;
    }

    .pb-sm-2 {
        padding-bottom: @base-spacing * .5;
    }

    .pb-sm-3 {
        padding-bottom: @base-spacing;
    }

    .pb-sm-4 {
        padding-bottom: @base-spacing * 1.5;
    }

    .pb-sm-5 {
        padding-bottom: @base-spacing * 3;
    }

    .pl-sm-0 {
        padding-left: 0 !important;
    }

    .pl-sm-1 {
        padding-left: @base-spacing * .25;
    }

    .pl-sm-2 {
        padding-left: @base-spacing * .5;
    }

    .pl-sm-3 {
        padding-left: @base-spacing;
    }

    .pl-sm-4 {
        padding-left: @base-spacing * 1.5;
    }

    .pl-sm-5 {
        padding-left: @base-spacing * 3;
    }

    .pr-sm-0 {
        padding-right: 0 !important;
    }

    .pr-sm-1 {
        padding-right: @base-spacing * .25;
    }

    .pr-sm-2 {
        padding-right: @base-spacing * .5;
    }

    .pr-sm-3 {
        padding-right: @base-spacing;
    }

    .pr-sm-4 {
        padding-right: @base-spacing * 1.5;
    }

    .pr-sm-5 {
        padding-right: @base-spacing * 3;
    }

    .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .py-sm-1 {
        padding-top: @base-spacing * .25;
        padding-bottom: @base-spacing * .25;
    }

    .py-sm-2 {
        padding-top: @base-spacing * .5;
        padding-bottom: @base-spacing * .5;
    }

    .py-sm-3 {
        padding-top: @base-spacing;
        padding-bottom: @base-spacing;
    }

    .py-sm-4 {
        padding-top: @base-spacing * 1.5;
        padding-bottom: @base-spacing * 1.5;
    }

    .py-sm-5 {
        padding-top: @base-spacing * 3;
        padding-bottom: @base-spacing * 3;
    }

    .px-sm-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .px-sm-1 {
        padding-left: @base-spacing * .25;
        padding-right: @base-spacing * .25;
    }

    .px-sm-2 {
        padding-left: @base-spacing * .5;
        padding-right: @base-spacing * .5;
    }

    .px-sm-3 {
        padding-left: @base-spacing;
        padding-right: @base-spacing;
    }

    .px-sm-4 {
        padding-left: @base-spacing * 1.5;
        padding-right: @base-spacing * 1.5;
    }

    .px-sm-5 {
        padding-left: @base-spacing * 3;
        padding-right: @base-spacing * 3;
    }
}

@media @phone {
    .mr-xs-0 {
        margin-right: 0 !important;
    }

    .ml-xs-0 {
        margin-left: 0 !important;
    }

    .mr-xs-2 {
        margin-right: @base-spacing * .5 !important;
    }

    // Padding
    .p-xs-0 {
        padding: 0 !important;
    }

    .p-xs-1 {
        padding: @base-spacing * .25;
    }

    .p-xs-2 {
        padding: @base-spacing * .5;
    }

    .p-xs-3 {
        padding: @base-spacing;
    }

    .p-xs-4 {
        padding: @base-spacing * 1.5;
    }

    .p-xs-5 {
        padding: @base-spacing * 3;
    }

    .pt-xs-0 {
        padding-top: 0 !important;
    }

    .pt-xs-1 {
        padding-top: @base-spacing * .25;
    }

    .pt-xs-2 {
        padding-top: @base-spacing * .5;
    }

    .pt-xs-3 {
        padding-top: @base-spacing;
    }

    .pt-xs-4 {
        padding-top: @base-spacing * 1.5;
    }

    .pt-xs-5 {
        padding-top: @base-spacing * 3;
    }

    .pb-xs-0 {
        padding-bottom: 0 !important;
    }

    .pb-xs-1 {
        padding-bottom: @base-spacing * .25;
    }

    .pb-xs-2 {
        padding-bottom: @base-spacing * .5;
    }

    .pb-xs-3 {
        padding-bottom: @base-spacing;
    }

    .pb-xs-4 {
        padding-bottom: @base-spacing * 1.5;
    }

    .pb-xs-5 {
        padding-bottom: @base-spacing * 3;
    }

    .pl-xs-0 {
        padding-left: 0 !important;
    }

    .pl-xs-1 {
        padding-left: @base-spacing * .25;
    }

    .pl-xs-2 {
        padding-left: @base-spacing * .5;
    }

    .pl-xs-3 {
        padding-left: @base-spacing;
    }

    .pl-xs-4 {
        padding-left: @base-spacing * 1.5;
    }

    .pl-xs-5 {
        padding-left: @base-spacing * 3;
    }

    .pr-xs-0 {
        padding-right: 0 !important;
    }

    .pr-xs-1 {
        padding-right: @base-spacing * .25;
    }

    .pr-xs-2 {
        padding-right: @base-spacing * .5;
    }

    .pr-xs-3 {
        padding-right: @base-spacing;
    }

    .pr-xs-4 {
        padding-right: @base-spacing * 1.5;
    }

    .pr-xs-5 {
        padding-right: @base-spacing * 3;
    }

    .py-xs-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .py-xs-1 {
        padding-top: @base-spacing * .25;
        padding-bottom: @base-spacing * .25;
    }

    .py-xs-2 {
        padding-top: @base-spacing * .5;
        padding-bottom: @base-spacing * .5;
    }

    .py-xs-3 {
        padding-top: @base-spacing;
        padding-bottom: @base-spacing;
    }

    .py-xs-4 {
        padding-top: @base-spacing * 1.5;
        padding-bottom: @base-spacing * 1.5;
    }

    .py-xs-5 {
        padding-top: @base-spacing * 3;
        padding-bottom: @base-spacing * 3;
    }

    .px-xs-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .px-xs-1 {
        padding-left: @base-spacing * .25;
        padding-right: @base-spacing * .25;
    }

    .px-xs-2 {
        padding-left: @base-spacing * .5;
        padding-right: @base-spacing * .5;
    }

    .px-xs-3 {
        padding-left: @base-spacing;
        padding-right: @base-spacing;
    }

    .px-xs-4 {
        padding-left: @base-spacing * 1.5;
        padding-right: @base-spacing * 1.5;
    }

    .px-xs-5 {
        padding-left: @base-spacing * 3;
        padding-right: @base-spacing * 3;
    }

}
