.alert-success::before {
    content: "\f058";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1.33333em;
    line-height: 0.75em;
    margin-top: 3px;
    padding-right: 10px;
    vertical-align: top;
}

.alert-warning::before {
    content: "\f071";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1.33333em;
    line-height: 0.75em;
    margin-top: 3px;
    padding-right: 10px;
    vertical-align: top;
}

.alert-danger::before {
    content: "\f057";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1.33333em;
    line-height: 0.75em;
    margin-top: 3px;
    padding-right: 10px;
    vertical-align: top;
}

.alert-warning ul {
    margin-left:15px;
}

.modal-footer {
    text-align: left;
}
