#unsupported-browsers {
    width: 700px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;

    .browser-list {
        display: inline-block;
        padding-top: 15px;
        
        .download-browser {
            display: inline-block;

            & img {
                padding-right: 5px;
            }

            &.download-google-chrome {
                padding: 0 15px;
            }
        }
    }
}