.error-page {

  .fa-times-circle {
    font-size: 60px;
    color:  @red-error-times-circle;
  }

  .thin-line {
    border-bottom: solid thin;
    border-bottom-color: gainsboro;
    padding-bottom: 10px;
  }
  
  .error-page-title {
    font-size: 24px;
  }

  .pt-2 {
    padding-top: 10px;
  }
}


@media only screen and (max-width: 992px) {
  .thin-line {
    border-bottom: solid thin;
    border-bottom-color: gainsboro;
    padding-bottom: 25px;
  }

  .error-page {
    text-align: center;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .error-page-title {
      text-align: center;
    }

    .pt-2 {
      padding-top: 10px;
    }

    .fa-times-circle {
      font-size: 90px;
      color: @red-error-times-circle;
    }
  }
  
}

