.more-filter-options {
    .modal-header {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 0px !important;
    }

    .modal-body {
        padding: 20px !important;
    }

    .modal-footer {
        padding: 20px !important;
    }

    .scroll-container {
        height: 350px;
        overflow-y: auto;
    }
    
    .scroll-container-normal {
        height: 350px;
    }
    
    .scroll-container-small {
        height: 280px;
    }

    .header-table {
        margin-bottom: 0px !important;
    }

    .record-selection-count {
        margin-top: 10px;
    }

    .showing-count {
        padding: 8.5px 0px;
        height: 35px;
        display: inline-block;
    }

    .unselect-all-link {
        padding: 6px 0px;
    }
}
