.recruiter-typeahead-display {
    display: block;
}

.recruiter-typeahead-subtext {
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recruiter-typeahead-line-padding {
    padding-top: 5px;
}
