.availability-filter {
    .filter-dropdown {
        margin-bottom: 0px;
        padding: 15px;
        width: auto;
    }

    .day-selector {
        display: block;

        .day-table {
            td {
                width: @spc-day-width;
                min-width: 44px;
                cursor: pointer;
                padding: 8px;
                text-align: center;
                vertical-align: middle;
                background-color: #fff;
                border: 1px solid #ccc;
                text-transform: capitalize;

                &:hover {
                    background: @us-primary-lighter-gray;
                }
            }

            td.selected {
                background: @blue-selected;
                color: white;
            }

            td.highlighted {
                background-color: @us-primary-lighter-gray;
                color: white;
            }
        }
    }

    .day-time-input {
        padding-right: 10px;
        padding-left: 0px;
    }

    .day-label {
        text-align: left;
        vertical-align: middle;
        padding: 5px;
        padding-left: 0px;
        text-transform: capitalize;
    }

    .day-interval-input {
        margin-bottom: 5px;
    }

    .start-end-label {
        padding: 5px;
        padding-left: 0px;
    }

    .different-day-label {
        margin-top: 18px;
    }
}
