.daterange-filter{
    .custom-daterange-label{
        margin-bottom: 5px;
    }

    .custom-daterange-container{
         padding: 8px 3*@padding-base-vertical 8px 6*@padding-base-vertical;

         .custom-daterange-picker{
             margin-bottom:10px;
             padding-left: 15px;
             padding-right: 15px;

             .date-label{                 
                 margin-left: 5px;
             }
             .date-label:empty{                 
                 margin-left: 0px;
             }             
         }

         .custom-daterange-btn-clear{
             margin-bottom:10px;
             padding-left: 15px;
             padding-right: 15px;
             color: #515151;
         }
    }
}
