.filter-manager {
    .btn-link.dropdown-label {
        .py-0; .px-2 !important;
    }
    .filter-dropdown-header {
        .py-2; .px-3; 
        span {
            display: inline-block;
            .py-2; .px-0;
            font-size: 1.1em;
            line-height: 1em;
            font-family: @font-family-serif;
        }
        .btn-link {
            color: @text-color;
        }
    }
    .text-input {
        .p-3; .pt-2;
    }
}
