.view-more {
    text-decoration: none !important;
    color: #0F41B8;
    font-style: italic;
}

 .blue-check{
          color:@blue-selected;
      }

 .page-menu {
          min-width :170px;
      }

 .page-item
      {
          padding : 8px;
          padding-right:0px;
          padding-left: 8px;
          margin-left: 10px;
      }

 .page-number{
          padding-left: 0px !important;
          padding-right: 0px !important;
      }
