.search-filter-panel {
    .well {
        padding: 12px 18px 0;
        margin-top: 4px;
        .flex;

        .filters {
            margin-right: auto;
        }
    }

    .base-dropdown,
    .base-filter {
        margin-bottom: 12px;
    }

    .filter-label {
        text-transform: uppercase;
        padding-top: 3px;
    }
}

.search-filter-panel-applicants {
    .search-filter-panel;

    .filters {
        display: inline;
    }
}
