@us-personalized-search-card-border: 1px;
@us-personalized-search-card-margin: 3px;
@us-personalized-search-card-size: 170px;
@us-personalized-search-card-tabletsize: 132px;
@us-personalized-search-card-footer: 50px;

@us-personalized-search-card-size-with-borders: 167px;
@us-personalized-search-card-small: 80px;

@us-personalized-search-competencies-container: 168px;

@us-personalized-search-card-tabletsize-with-borders: @us-personalized-search-card-tabletsize - @us-personalized-search-card-border*2;
@us-personalized-search-card-tabletsmall: (@us-personalized-search-card-tabletsize - @us-personalized-search-card-border*4 - @us-personalized-search-card-margin)/2;

@us-personalized-search-card-jobtitle-color: #409fcd;
@us-personalized-search-card-education-color: #3fbbac;
@us-personalized-search-card-licenses-color: #795CB4;
@us-personalized-search-card-completed-presence-color: #56a535;

@us-personalized-search-card-hover: #396c23;

@us-personalized-search-card-skill-1-color: #f1732a;
@us-personalized-search-card-skill-2-color: #e74940;
@us-personalized-search-card-skill-3-color: #409fcd;
@us-personalized-search-card-skill-4-color: #3fbbac;

.jobboardview-controller .index-action {

    .job-board-title {
        margin-top: 0;
    }

    .opportunity-hr {
        margin: 10px 0;
    }

    .tt-dropdown-menu {
        text-shadow: none;
    }

    .selected-search-tags .btn.btn-default {
        margin-top: @btn-margin-vertical;
        margin-bottom: @btn-margin-vertical;
    }
    // Personalized Search Sidebar
    .personalized-container {
        position: relative;

        > .mask {
            .transition(opacity 400ms ease);
            visibility: hidden;
            opacity: 0;
        }

        &.open > .mask {
            visibility: visible;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            //background-color: #fff;
            opacity: 0.6;
        }
    }

    .personalized-search {
        font-size: 0;

        .register-and-save {
            margin-top: 19px;
            font-size: @font-size-base;

            &.collapse {
                .transition-delay(.5s);
            }

            .register-description {
                text-align: left;
            }
        }
        // The qualification cards are actually all part of the 4th locked card
        .qualifications {
            position: relative;
            display: inline-block;
            color: #fff;
            text-align: center;
            padding-top: 2px;
            // For when the qualification cards are still locked
            &.small {
                .box-sizing(border-box);
                font-size: @font-size-base;

                &.finished {
                    border: @us-personalized-search-card-border solid @gray-light;
                }

                @media (min-width: @screen-lg-min) {
                    width: @us-personalized-search-competencies-container;
                    height: @us-personalized-search-competencies-container;
                }

                @media (max-width: @screen-md-max) {
                    width: @us-personalized-search-card-tabletsize;
                    height: @us-personalized-search-card-tabletsize;
                }

                i.lock-mask {
                    top: 0;
                    left: 0;
                    vertical-align: top;
                    position: absolute;
                    width: 100%;
                    display: block;
                    text-align: center;
                    color: #555;

                    @media (min-width: @screen-lg-min) {
                        font-size: 5.357em;
                        line-height: @us-personalized-search-card-size-with-borders;
                    }

                    @media (max-width: @screen-md-max) {
                        font-size: 4.000em;
                        line-height: @us-personalized-search-card-tabletsize-with-borders;
                    }
                }

                .personalized-card {
                    display: inline-block;
                    border: @us-personalized-search-card-border solid @gray-light;
                    .box-shadow(0px 0px 3px @gray-light);
                    .box-sizing(border-box);

                    @media (min-width: @screen-lg-min) {
                        width: @us-personalized-search-card-small;
                        height: @us-personalized-search-card-small;
                    }

                    @media (max-width: @screen-md-max) {
                        width: @us-personalized-search-card-tabletsmall;
                        height: @us-personalized-search-card-tabletsmall;
                    }

                    opacity: 0.5;
                }

                .rate-skill-1,
                .rate-skill-3 {
                    margin-right: 1px;
                }
            }

            .personalized-card {
                height: 168px;
                font-size: @font-size-base;

                @media (max-width: @screen-md-max) {
                    height: @us-personalized-search-card-tabletsize-with-borders;
                }

                .skill-name-container {
                    display: table;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    table-layout: fixed;
                    .hyphens();
                    .box-sizing(border-box);

                    @media (max-width: @screen-md-max) {
                        padding: 5px;
                    }

                    .skill-name-header {
                        display: table-cell;
                        vertical-align: middle;

                        @media (max-width: @screen-md-max) {
                            font-size: 1em;
                            display: table-cell;
                            .text-overflow();
                        }
                    }
                }

                &.finished > .mask {
                    background-color: @gray;
                }

                &.rate-skill {
                    .skip-skill-button {
                        position: absolute;
                        top: 10px;
                        right: 10px;

                        i {
                            font-size: 1.286em;
                            line-height: 0.7em;
                        }
                    }

                    &.rate-skill-1,
                    &.rate-skill-3 {
                        margin-right: 2px;
                    }

                    &.rate-skill-1 {
                        background-color: @us-personalized-search-card-skill-1-color;
                        margin-bottom: @us-personalized-search-card-margin;
                    }

                    &.rate-skill-2 {
                        background-color: @us-personalized-search-card-skill-2-color;
                        margin-bottom: @us-personalized-search-card-margin;
                    }

                    &.rate-skill-3 {
                        background-color: @us-personalized-search-card-skill-3-color;
                    }

                    &.rate-skill-4 {
                        background-color: @us-personalized-search-card-skill-4-color;
                    }

                    &.finished {
                        margin-right: 0;
                    }
                }
            }
        }
        // Each of the cards while they are closed on the screen
        .personalized-card {
            font-size: @font-size-base - 2;
            vertical-align: top;
            position: relative;
            display: inline-block;
            border: @us-personalized-search-card-border solid @gray-light;
            .box-shadow(0px 0px 3px @gray-light);
            .transition(border 400ms ease);

            @media (min-width: @screen-lg-min) {
                width: @us-personalized-search-card-size-with-borders;
            }

            @media (max-width: @screen-md-max) {
                width: @us-personalized-search-card-tabletsize-with-borders;
            }

            &:not(.finished):hover {
                border-color: @us-personalized-search-card-hover;
                .box-shadow(0px 0px 5px @us-personalized-search-card-hover);
                cursor: pointer;
            }

            .footer {
                height: @us-personalized-search-card-footer;
                color: #fff;

                .step-number {
                    display: inline-block;
                    line-height: @us-personalized-search-card-footer;
                    padding: 0 4px 0 8px;
                    text-align: center;

                    @media (min-width: @screen-lg-min) {
                        font-size: 2.857em;
                    }

                    @media (max-width: @screen-md-max) {
                        font-size: 2.000em;
                    }
                }

                .step-title {
                    display: inline-block;
                    font-weight: bold;
                    width: 65%;

                    @media (min-width: @screen-lg-min) {
                        font-size: 0.95em;
                        line-height: 1.215em;
                    }

                    @media (max-width: @screen-md-max) {
                        font-size: 0.857em;
                        line-height: 1.167em;
                    }
                }
            }

            &.job-title {
                margin-bottom: @us-personalized-search-card-margin;
                margin-right: @us-personalized-search-card-margin;
                background-color: @us-personalized-search-card-jobtitle-color;

                i {
                    color: darken(@us-personalized-search-card-jobtitle-color, 10%);
                }

                .footer {
                    background-color: darken(@us-personalized-search-card-jobtitle-color, 10%);
                }
            }

            &.education {
                margin-bottom: @us-personalized-search-card-margin;
                background-color: @us-personalized-search-card-education-color;

                i {
                    color: darken(@us-personalized-search-card-education-color, 10%);
                }

                .footer {
                    background-color: darken(@us-personalized-search-card-education-color, 10%);
                }
            }

            &.licenses {
                background-color: @us-personalized-search-card-licenses-color;
                margin-right: @us-personalized-search-card-margin;

                i {
                    color: darken(@us-personalized-search-card-licenses-color, 10%);

                    @media (max-width: @screen-md-max) {
                        line-height: @us-personalized-search-card-tabletsize-with-borders - @us-personalized-search-card-footer - 11px;
                    }
                }

                .footer {
                    background-color: darken(@us-personalized-search-card-licenses-color, 10%);

                    @media (max-width: @screen-md-max) {
                        height: @us-personalized-search-card-footer + 10px;
                    }

                    .step-number {
                        @media(max-width: @screen-md-max) {
                            line-height: 45px;
                            vertical-align: top;
                        }
                    }
                }

                .step-title {
                    padding-top: 7px;
                }
            }
        }

        .personalized-card, .qualifications.small {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        }

        .personalized-card, .qualifications {
            > .mask {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: none;
                background-color: rgba(0,0,0,0.6);
            }

            &.finished > .mask {
                display: block;

                i {
                    background: none;
                    color: rgba(100,100,100,0.8);
                }
            }

            i {
                display: block;
                text-align: center;

                @media (min-width: @screen-lg-min) {
                    line-height: @us-personalized-search-card-size-with-borders - @us-personalized-search-card-footer;
                    font-size: 5.357em;
                }

                @media (max-width: @screen-md-max) {
                    line-height: @us-personalized-search-card-tabletsize-with-borders - @us-personalized-search-card-footer;
                    font-size: 4.000em;
                }
            }
        }
        // The carousel for the open state
        .personalized-carousel {
            font-size: @font-size-base;
            color: #fff;
            position: absolute;
            top: 6px;
            left: 6px;
            bottom: 100%;
            right: 100%;
            visibility: hidden;
            opacity: 0;
            .transition(all 400ms ease);

            &.open {
                bottom: 6px;
                right: 6px;
                visibility: visible;
                opacity: 1;
            }

            .close {
                font-size: 1.714em;
                cursor: pointer;
                color: #000;
                text-shadow: 0 1px 0 #fff;
            }

            .carousel {
                height: 100%;
            }

            .footer {
                .btn {
                    @media (max-width: @screen-md-max) {
                        padding-left: @btn-padding;
                        padding-right: @btn-padding;
                    }
                }
            }

            .madlib {
                background-color: rgba(255,255,255,0.1);
                cursor: pointer;
                display: inline-block;
                border-radius: 4px;
                border-bottom: 3px dotted #fff;
                box-sizing: border-box;
                height: 30px;

                @media (min-width: @screen-lg-min) {
                    width: 196px;
                }

                @media (max-width: @screen-md-max) {
                    width: 160px;
                }

                input, select, textarea {
                    display: none;
                    width: 100%;
                    height: 30px;
                    margin: 0;
                    border-radius: 5px;
                    box-sizing: border-box;
                    vertical-align: top;
                    border-width: 0 0 2px 0;
                    border-color: rgba(0, 0, 0, 0.4);
                    box-shadow: rgba(0, 0, 0, 0.074) 0px 1px 1px 0px inset;
                    .box-sizing(border-box);

                    @media (max-width: @screen-md-max) {
                        font-size: 0.857em;
                    }
                }

                input, textarea {
                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.25) !important; // Need to do this to override typeahead bg
                }

                &.open {
                    border: none;
                    border-bottom: none;
                    background: none;
                    cursor: auto;
                    border-radius: none;

                    input, select, textarea {
                        display: inline-block;
                    }
                }
            }

            .carousel-inner {
                height: 100%;
                .transition(background-color 400ms ease);
                border: 1px solid @gray-light;
                .box-shadow(0px 0px 3px @gray-light);
                // Forces the carousel to always animate to the right
                > .next {
                    left: 100%;
                }

                > .prev {
                    left: 100%;
                }

                > .next.left,
                > .prev.right {
                    left: 0;
                }

                > .active.left {
                    left: -100%;
                }

                > .active.right {
                    left: -100%;
                }
                // ---------------------------------------- //
                &.job-title-step {
                    background-color: @us-personalized-search-card-jobtitle-color;
                }

                &.education-step {
                    background-color: @us-personalized-search-card-education-color;

                    &.visible-overflow {
                        overflow: visible;
                    }
                }

                &.has-licenses-step, &.licenses-step {
                    background-color: @us-personalized-search-card-licenses-color;
                }

                &.completed-presence-step, &.almost-completed-presence-step {
                    background-color: @us-personalized-search-card-completed-presence-color;
                }

                &.skill-step-1 {
                    background-color: @us-personalized-search-card-skill-1-color;
                }

                &.skill-step-2 {
                    background-color: @us-personalized-search-card-skill-2-color;
                }

                &.skill-step-3 {
                    background-color: @us-personalized-search-card-skill-3-color;
                }

                &.skill-step-4 {
                    background-color: @us-personalized-search-card-skill-4-color;
                }

                .item {
                    padding: 8px;
                    height: 100%;
                    box-sizing: border-box;

                    &.completed-presence, &.almost-completed-presence {
                        .body {
                            text-align: center;

                            div {
                                margin-top: 10px;
                            }

                            @media (min-width: @screen-lg-min) {
                                line-height: 1.500em;

                                h3 {
                                    margin: 0;
                                    line-height: 1.225em;
                                }
                            }

                            @media (max-width: @screen-md-max) {
                                line-height: 1.563em;

                                h3 {
                                    margin: 0;
                                    line-height: 1.823em;
                                }
                            }
                        }

                        .footer {
                            text-align: center;
                        }
                    }

                    &.almost-completed-presence {
                        .body {
                            margin-top: 40px;
                        }

                        .footer {
                            top: 200px;
                        }
                    }

                    &.rate-skill {
                        .hyphens();

                        a {
                            text-decoration: underline;
                            color: #fff;

                            &:hover {
                                color: #000;
                                text-shadow: none;
                            }
                        }

                        &.rate-skill-1 {
                            background-color: @us-personalized-search-card-skill-1-color;
                        }

                        &.rate-skill-2 {
                            background-color: @us-personalized-search-card-skill-2-color;
                        }

                        &.rate-skill-3 {
                            background-color: @us-personalized-search-card-skill-3-color;
                        }

                        &.rate-skill-4 {
                            background-color: @us-personalized-search-card-skill-4-color;
                        }

                        .body {
                            text-align: center;
                            font-size: @font-size-base;

                            h3 {
                                font-weight: bold;
                                margin-top: 0;
                                margin-bottom: 5px;

                                @media (max-width: @screen-md-max) {
                                    font-size: 1em;
                                    line-height: 1.429em;
                                    display: block;
                                    .text-overflow();
                                }
                            }

                            p {
                                margin: 5px 0px;
                                line-height: 1.3em;

                                &:nth-of-type(1), &:nth-of-type(2) {
                                    font-size: 1.286em;

                                    @media (max-width: @screen-md-max) {
                                        font-size: 1.1em;
                                    }
                                }

                                &:nth-of-type(2) {
                                    font-weight: bold;
                                }

                                &:nth-last-of-type(1) {
                                    font-size: 1em;

                                    @media (max-width: @screen-md-max) {
                                        font-size: 0.857em;
                                    }
                                }
                            }
                        }

                        .footer {
                            top: 200px;

                            @media (max-width: @screen-md-max) {
                                top: 155px;
                            }

                            .rating {
                                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
                                direction: rtl;
                                text-align: center;

                                .star {
                                    font-family: FontAwesome;
                                    font-weight: normal;
                                    font-style: normal;
                                    font-size: 2.714em;
                                    display: inline-block;

                                    @media (max-width: @screen-md-max) {
                                        font-size: 2.143em;
                                    }

                                    &:hover {
                                        cursor: pointer;

                                        &::before, & ~ .star::before {
                                            color: gold;
                                        }
                                    }

                                    &::before {
                                        content: "\f005";
                                        padding-right: 5px;
                                        color: @gray-lighter;
                                    }
                                }
                            }

                            .skip {
                                text-align: center;
                                margin-top: 15px;

                                @media (max-width: @screen-md-max) {
                                    margin-top: 12px;
                                }

                                a {
                                    color: #000;
                                    opacity: 0.6;
                                    text-decoration: none;

                                    &:hover {
                                        opacity: 0.9;
                                    }
                                }
                            }
                        }
                    }

                    .personalized-carousel-card {
                        position: relative;
                        height: 100%;
                    }

                    .body {
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
                        position: absolute;
                        top: 30px;
                        bottom: 30px;
                        width: 100%;

                        h3 {
                            font-weight: normal;
                        }

                        .typeahead {
                            text-shadow: none;
                        }

                        @media (min-width: @screen-lg-min) {
                            font-size: 1.429em;
                            line-height: 2em;
                        }

                        @media (max-width: @screen-md-max) {
                            h3 {
                                font-size: 0.857em;
                            }

                            font-size: 1.05em;
                            line-height: 2.375em;
                        }
                    }

                    .footer {
                        position: absolute;
                        width: 100%;

                        @media (min-width: @screen-lg-min) {
                            top: 270px;
                        }

                        @media (max-width: @screen-md-max) {
                            top: 194px;
                        }

                        button {
                            color: @text-color;
                        }
                    }

                    .header {
                        line-height: 1.5em;
                        vertical-align: middle;
                    }

                    i.quote {
                        font-weight: normal;
                        font-size: 0.714em;
                        vertical-align: top;
                        line-height: 1.751em;
                        display: inline-block;
                        color: rgba(255, 255, 255, 0.5);
                        text-shadow: none;

                        &:first-child {
                            margin-right: 5px;
                        }

                        &:last-child {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }

    .featured-opportunities {
        .featured-opportunity-details {
            color: @text-color;
        }

        .opportunity-link {
            display: block;
        }

        .popover {
            margin-top: 10px;
        }

        .table {
            margin-bottom: 0;
        }

    }

    .action-separator {
        margin: 0 @padding-small-horizontal;
    }

    #FilterPanel {
        margin-bottom: 20px;
    }

    .search-count {
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-color: @layout-tint-lighter-color;
        padding: 10px 0;
        margin-bottom: 5px;

        .count {
            font-size: 130%;
            display: block;

            @media (max-width: @screen-sm) {
                font-size: 100%;
            }
        }
    }

    .search-input-group {
        display: block;

        input {
            padding-right: 35px;
        }
    }

    .section-title {
        margin-top: 0;
    }

    .search-label {
        text-transform: uppercase;
        font-weight: bold;
    }

    .marker-img {
        height: 28px;
        width: 18px;
        position: relative;
        top: -2px;

        @media (max-width: @screen-sm) {
            height: 32px;
            top: -3px;
        }
    }

    .opportunity-link {
        @media (max-width: @screen-sm) {
            font-size: 28px;
            cursor: auto;
            box-sizing: border-box;
            background-color: transparent;
            color: @link-color;
            text-decoration: none;
        }
    }

    .opp-link {
        word-wrap: break-word;
    }

    #viewDiv {
        height: 300px;
        margin-bottom: 30px;
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-color: @layout-tint-lighter-color;

        .esri-popup__main-container {
            width: 230px;

            @media (max-width: @screen-sm) {
                max-height: 55%;
                box-shadow: none;
                transition: none;
            }

            @media (max-width: @screen-xs) {
                width: 100%;
                max-height: 55%;
                box-shadow: none;
                transition: none;
            }
        }

        .esri-popup__action-image {
            display: none;
        }

        .esri-popup--footer-visible .esri-popup__footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            @media (max-width: @screen-sm) {
                display: none;
            }
        }

        .esri-popup__action-text {
            display: inline !important;
        }

        .esri-popup__action {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-writing-mode: horizontal-tb;
            user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            text-transform: none;
            cursor: pointer;
            background-image: none;
            box-sizing: border-box;
            font: inherit;
            overflow: visible;
            font-family: @font-family-sans-serif;
            display: inline-block;
            font-weight: normal;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 4px 12px;
            font-size: 15px;
            line-height: 1.42857143;
            color: #515151;
            background-color: #fff;
            box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.4);
            margin: 8px 10px 10px 10px;
            border-radius: 3px;

            &:hover, &:focus {
                text-decoration: none;
                color: #515151;
                background-color: #d4d4d4;
                border-color: rgba(0, 0, 0, 0.1);
            }
        }

        .esri-popup-renderer__content-element {
            font-family: @font-family-sans-serif;
            font-weight: 300;
            font-size: 15px;
            margin: 0;
            font-style: normal;
            margin-top: 1px;
            line-height: 1.21428571;
            color: #515151;
            background-color: #fff;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding-left: 2px;
            margin-bottom: 12px;

            @media (max-width: @screen-sm) {
                margin-bottom: 10px;
            }
        }

        .esri-popup__header-title {
            font-family: @font-family-sans-serif;
            font-size: 130%;
            display: block;
            box-sizing: border-box;
            line-height: 1.42857143;
            color: #515151;
            background-color: #fff;
            font-weight: 400;
            margin: 0 0 0.5rem 0;
            padding: 9px 15px;
            padding-bottom: 0px;
        }

        .esri-popup-renderer {
            width: 100%;
            padding: 0px;
        }

        .esri-ui-manual-container > .esri-component {
            position: absolute;

            @media (max-width: @screen-sm) {
                position: relative;
            }
        }

        .esri-ui-top-right {
            top: 0;
            right: 0;

            @media (max-width: @screen-sm) {
                top: 10px;
            }
        }
    }
}

.jobboardview-controller .index-action {
    @media (max-width: @screen-sm) {
        #FilterPanel.jobboard-filter-panel {
            margin-bottom: 0;
        }

        .select-list-filter {
            display: block;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            background: @well-bg;
            padding: 0 @padding-small-horizontal;
            margin-bottom: 1px;

            .btn-link.clear-options {
                padding: 2 * @padding-small-vertical @padding-small-horizontal;
            }

            .btn-link.dropdown-label {
                text-align: left;
                padding: 2 * @padding-small-vertical 0;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;

                .caret {
                    float: right;
                    margin-top: 2 * @padding-small-vertical - 2px;
                }
            }

            .filter-dropdown {
                min-width: 100%;
            }
        }

        .reset .btn-link {
            padding: 2 * @padding-small-vertical 0 2 * @padding-small-vertical @padding-small-horizontal;
        }

        .sort-by {
            width: 100%;
            margin-top: 2 * @padding-small-vertical;
        }

        .opportunity-title{
            word-wrap:break-word;
        }
    }
}

//SearchTips
.jobboard-dropdown {

    @media (min-width:@screen-md-min) and (max-width:@screen-md-max) {
        width: 206% !important;
    }

    @media (min-width:@screen-lg-min) {
        width: 1140px !important;
    }

    width: auto !important;
}
