.alt-input-popover {
    &.wrapper {
        position: relative;
    }

    .popover {
        max-width: inherit;

        &.top {
            margin-top: -10px;
            display: block;
            bottom: 100%;
            top: auto;
            left: 50%;
            margin-bottom: 10px;
            transform: translateX(-50%);
        }

        &.bottom {
            margin-top: 10px;
            display: block;
            top: auto;
            left: 50%;
            margin-bottom: 10px;
            transform: translateX(-50%);
        }
    }
}
