.hover-content {
    position: absolute; 
    z-index: @zindex-tooltip;
    max-width: @tooltip-max-width;
    background: #515151;
    bottom: 100%;
    left: 50%;
    margin-bottom: 10px;
    padding: 5px 10px 5px 10px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
﻿.alt-hover {
    &.wrapper {
        position: relative;
        display: inline-block;
        color: #555;
    }

    .hover-content {
        width: 200px;
        .reset-text();
        font-size: @font-size-base;
        background-color: @popover-bg;
        background-clip: padding-box;
        border: 1px solid @popover-fallback-border-color;
        border: 1px solid @popover-border-color;
        border-radius: @border-radius-large;
        .box-shadow(0 5px 10px rgba(0,0,0,.2));
        text-align: left;
        opacity: 1;

        &.down {
            bottom: auto; 
            top: 100%; 
        }
    }

    .content {
        color: #515151;
        display: inline;
        font-size: @font-size-small;
    }

    .arrow {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        border-left: solid transparent 5px;
        border-right: solid transparent 5px;
        border-top: solid #FFF 5px;

        &.down {
            bottom: auto;
            width: 10px; 
            height: 10px; 
            top: -5px; 
            margin-left: initial; 
            border-left: initial; 
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            transform: rotate(-45deg); 
            background: white; 
        }
    }

    .gap {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 0px;
    }
}
