.progress-spinner-overlay {
    position: fixed;
    opacity: 0.7;
    z-index: 99;
    background-color: white;
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    height: 100%;
    width: 100%;
}

.progress-spinner-overlay .us-activity-message {
    top: 30%;
    left: 30%;
    position: absolute;
}

.spinner-text {
    font-weight: bold;
}
