/// Search Tips ///

.right-inner-addon {
    position: relative;
}

.right-inner-addon input {
    padding-right: 30px;
}

.right-inner-addon .bulb-icon {
    position: absolute;
    right: 0px;
    padding: 8px 8px;
    border-radius: 2px;
    cursor: pointer;
    z-index: 111;
    line-height: 1;
    height: 24px;
    width: 24px;
    top: 6px;
    text-align: center;
}

.typeahead-group .bulb-icon {
    right: 35px !important;
}

.right-inner-addon .bulb-icon {
    display: none;
    right: 10px;
    padding: 5px 2.2px;
    width: 21px;
}

.right-inner-addon .bulb-icon > i {
    height: 17px;
    width: 17px;
}

.right-inner-addon:hover .search-tips-target .bulb-icon,
.right-inner-addon input[type="text"]:focus + .search-tips-target .bulb-icon {
    display: block !important;
}

.right-inner-addon .bulb-icon:hover {
    background-color: #DCDCDC;
}

.right-inner-addon .modal-dialog {
    width: auto !important;
}

.tips-dropdown {
    margin-top: 0;
    padding: 0;
    z-index: 100 !important;

    .dropdown-menu {
        background-color: #DDD;
        border: 0px solid #DDD;
        border: 0px solid rgba(0, 0, 0, 0.15);
        border-radius: 0px;
        box-shadow: 0 0px 0px #f5f5f5;
    }

    .modal-dialog {
        margin: 0;
        padding: 0;
    }

    .modal-header {
        border-bottom-width: 1px !important;
        background-color: #F7F7F7;
    }

    .modal-body {
        font-size: 14px;
    }

    .modal-content {
        border: 0 !important;
    }
}

.tips-dropdown .tips-dropdown .icon-hide {
    display: none;
}


.tips-dropdown .table th:nth-child(2),
.tips-dropdown .table td:nth-child(3) {
    @media (min-width:220px) and (max-width:460px) {
        display: none !important;
    }
}

.bulb-icon[aria-expanded="true"] {
    display: block !important;
    background-color: #DCDCDC;
}

////////////////////////////////////////////
.tips-dropdown .mobile-view-content {
    @media (max-width:@screen-xs-min) {
        display: block !important;
    }

    display: none;
}

.tips-dropdown .normal-content {
    @media (max-width:@screen-xs-min) {
        display: none !important;
    }
}
