﻿.alt-dark-hover {
    &.wrapper {
        position: relative;
        display: inline-block;
        color: #555;
    }

    .hover-content {
        width: 100%;
        border-radius: 4px;
        text-align: center;
        .opacity(@tooltip-opacity);
    }


    .content {
        color: #fff;
        display: inline;
        font-size: @font-size-small;
    }

    .arrow {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        border-left: solid transparent 5px;
        border-right: solid transparent 5px;
        border-top: solid #515151 5px;
    }

    .gap {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 0px;
    }
}
