//
// Tables
// --------------------------------------------------


// Baseline styles

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        font-size: 17px;
        font-weight: 500;
        color: @layout-tint-darker-color;
      }
      > td {
        color: @layout-tint-darkest-color;
      }
    }
  }
}
