@switch-container-width: 70px;
@switch-container-height: 28px;
@switch-container-padding: 1px;
@switch-width: 50px;
@switch-height: @switch-container-height - 2 * (@switch-container-padding + 1);
@switch-border-radius: 0px;
@switch-color: @us-primary-blue;

.switch-group {
  margin-bottom: 15px;
  display: table;

  .control-label {
    width: 100%;
    display: table-cell;
    margin-bottom: 0;
  }

  .switch {
    margin-left: 10px;
  }
}

.switch {
  position: relative;
  border: 1px solid @switch-color;
  background-color: white;
  padding: @switch-container-padding;
  width: @switch-container-width;
  height: @switch-container-height;
  border-radius: @switch-border-radius;
  display: inline-block;
  vertical-align: middle;

  input[type="checkbox"] {
    display: none;
  }

  label {
    display: block;
    width: @switch-container-width;
    height: @switch-container-height;
    margin: 0;
    margin-left: -1 * (@switch-container-padding + 1);
    margin-top: -1 * (@switch-container-padding + 1);
    padding: 0;
    cursor: pointer;
  }

  .switch-label {
    font-size: 0.825em;
    position: absolute;
    top: @switch-container-padding;
    left: @switch-container-padding;
    display: block;
    width: @switch-width;
    height: @switch-height;
    line-height: @switch-height;
    vertical-align: middle;
    text-align: center;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;

    border: 1px solid #DDDDDD;
    border-radius: @switch-border-radius;
    background-color: #F4F4F4;
    color: #AFAFAF;

    -webkit-transition: background-color 0s 0.2s, color 0s 0.2s, border-color 0s 0.2s, -webkit-transform 0.15s;
       -moz-transition: background-color 0s 0.2s, color 0s 0.2s, border-color 0s 0.2s, -moz-transform 0.15s;
        -ms-transition: background-color 0s 0.2s, color 0s 0.2s, border-color 0s 0.2s, -ms-transform 0.15s;
         -o-transition: background-color 0s 0.2s, color 0s 0.2s, border-color 0s 0.2s, -o-transform 0.15s;
            transition: background-color 0s 0.2s, color 0s 0.2s, border-color 0s 0.2s, transform 0.15s;

    &:empty:before { content: 'Off'; }
    .on { display: none; }
    .off { display: block; }
  }

  :checked + .switch-label {
    background-color: @switch-color;
    border-color: @switch-color;
    color: white;

    @active-position: translateX(@switch-container-width - @switch-width - 2 * @switch-container-padding - 2);
    -webkit-transform: @active-position;
       -moz-transform: @active-position;
        -ms-transform: @active-position;
         -o-transform: @active-position;
            transform: @active-position;

    &:empty:before { content: 'On'; }
    .on { display: block; }
    .off { display: none; }
  }
}
