.bring-to-foreground-content {
    z-index: @zindex-base;
    position: relative;
    display: block;
}

.bring-to-foreground-overlay {   
    z-index: @zindex-base - 1;
    background-color: white;
    opacity: 0.8;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
}
