.collapse-indicator {
    margin-right: @padding-xs-horizontal + 2px;
    cursor: pointer;
    font-weight: bold;
    transition: -webkit-transform 0.25s ease-in-out;
    transition: -moz-transform 0.25s ease-in-out;
    transition: -o-transform 0.25s ease-in-out;
    transition: -ms-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
}