#HiredCandidatesBySource svg {
    vertical-align: top;
    height: 280px;

    text {
        font-size: 14px;
    }
}

path.slice {
    stroke-width: 2px;
}

polyline {
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

#noDataText {
    text-align: center;
}

#viewableItems {
    display: inline-block;
    margin-top: 4px;
    list-style-type: none;
    padding-left: 0px;
    width: 100%;

    div {
        div {
            &.color {
                display: inline-block;
                margin-right: 10px;
                height: 10px;
                width: 10px;
                vertical-align: top;
                margin-top: 5px;
            }

            display: inline-block;
        }
    }
}

.listItemNameAndValue {
    display: inline-block;
    vertical-align: top;
}

.listItemNameAndValueContainer {
    width: 90%;
}

#btnOtherDropDown {
    margin: 0;
    margin-left: 2px;
}

#items {
    list-style-type: none;
    padding: 10px;
}
