label {
    font-weight: @us-label-font-weight;
}

.form-control {
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        color: @input-disabled-color;
    }
}

.radio,
.checkbox {
    label {
        margin-bottom: 0;
        font-weight: @us-font-weight;
    }
}

.radio-inline,
.checkbox-inline {
  font-weight: @us-font-weight;
}

.help-block {
    color: @us-primary-help-block-color;
}

input[type="radio"] {
    cursor: pointer;
}

// override bootstrap margin right to our standard margin
input[type="radio"],
input[type="checkbox"] {
    margin: @us-base-margin-sm-width 0 0;
}

.us-required-indicator() {
    content: "*";
    color: @us-required-field-indicator-color;
    margin-right: 4px;
}

// TODO revise
.form-group.required > label,
.form-group.required-field > label,
.form-group.required .field-label,
.form-group.required-field .field-label,
.form-group.required .control-label,
.form-group.required-field .control-label,
.fields.required .form-group > label,
.form-group label.required, .form-group label.required-field {
    &:before {
        .us-required-indicator();
    }
}

legend {
    border-bottom: none;
    border-top: @us-base-border-width @us-border-style @us-primary-gray;
    padding-top: 8px;

    fieldset:first-of-type > & {
        border-top: none;
    }
}

form {
    .disabled {
        div, label, span, p, em {
            color: darken(@us-primary-gray, 10%);
        }
    }

    .actions {
        margin-top: @us-base-margin-width;
    }
}

.form-horizontal,
.form-inline {
    .form-group .control-label {
        display: block;
        text-align: left;

        @media (max-width: @screen-xs-max) {
            margin-bottom: @us-base-margin-sm-width;
        }
    }
}

.form-control {
  &.form-control-xs { max-width: 5em; }
  &.form-control-sm { max-width: 8em; }
  &.form-control-md { max-width: 12em; }
  &.form-control-lg { max-width: 18em; }
  &.form-control-xl { max-width: 26em; }
}
