li.list-group-item {
    color: @list-group-link-color;

    .list-group-item-heading {
        color: @list-group-link-heading-color;
    }
    // Hover state
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: @list-group-hover-bg;
    }
    // Active class on item itself, not parent
    &.active,
    &.active:hover,
    &.active:focus {
        z-index: 2; // Place active items above their siblings for proper border styling
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;
        // Force color to inherit for custom content
        .list-group-item-heading {
            color: inherit;
        }

        .list-group-item-text {
            color: @list-group-active-text-color;
        }
    }
}

a.list-group-item,
li.list-group-item {
    margin-bottom: 0;
    border-bottom: 0;

    &:last-of-type {
        border-bottom: @us-list-item-border;

        &:hover {
            border-bottom-color: @us-list-item-hover-border-color;
        }
    }

    &:hover {
        border-color: @us-list-item-hover-border-color;

        + .list-group-item:not(.active) {
            border-top-color: @us-list-item-hover-border-color;
        }
    }

    &.active,
    &.active:hover {
        border-color: @list-group-active-border;

        + .list-group-item {
            border-top-color: @list-group-active-border;
        }
    }
}