//
// Navbars
// --------------------------------------------------


.navbar {
    min-height: 3*@us-base-width + @us-base-md-width;
}

.navbar-toggle {
    padding: 14px 15px;
    border: 0;
    margin: 1px 0 0 0;

    // Bars
    .icon-bar {
        height: @us-navbar-toggle-icon-bar-height;
        width: @us-navbar-toggle-icon-bar-with;
    }
}

.navbar-nav {
    // TODO not sure if this is doing anything
    text-align: left;
}

@import "navbar-ultipro";
@import "navbar-user-default";
@import "navbar-user";
