#AccessibilityBanner {
    padding-top: 15px;
    padding-bottom: 15px
}

#AccessibilityBannerDisplay {
    background-color: white; 
    border-radius: 8px; 
    padding: 10px 20px;
    font-size: 16px;

    .link-container { margin-bottom: 0px; }
    .dismiss-link { margin-right: 20px }
    a, .btn-link { color: #0F41B8 }
}
