.candidate-offer-list {
  .small-text {
    font-size: 12px;
  }
  
  .offer-heading {
    font-weight: bold; 
  }
  
  .candidate-offer-list-item-container {
    border-bottom: 1px solid @hr-border;
    
    .candidate-offer-list-item {
      &.not-viewed {
        font-weight: bold;  
      }
      
      .expiration-date {
        font-style: italic;
        font-size: 12px;
        white-space: nowrap;
      }  
    }
  }
}