﻿﻿﻿.react-calendar {
    width: 290px !important;
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: "museo-sans", Arial, Helvetica, sans-serif;
    line-height: 1em;
    border-radius: 4px !important;
    padding: 4px !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.react-calendar__navigation {
    height: 30px !important;
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
}

.react-calendar__navigation__arrow {
    font-size: 22px !important;
}

.react-calendar__navigation button {
    min-width: 28px !important;
    background: none;
    font-weight: bolder;
    height: 30px;
    width: 20px;
    border-radius: 4px;
    padding: 4px;
}

.react-calendar__year-view .react-calendar__tile, .react-calendar__decade-view .react-calendar__tile, .react-calendar__century-view .react-calendar__tile {
    padding: 1.4em 0.3em;
}

.react-calendar__month-view__days__day--weekend {
    color: #999999;
}
