.collapsible-panel {
    .p-0;

    .header {
        .header-button {
            .py-3;
            .px-4;
            .flex;
            border: 0px;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            background-color: transparent;
            border-color: transparent;
            width: 100%;
            align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            text-align: left;
        }

        .collapsible-indicator {
            padding: 4px 6px 0 4px;
        }
    }

    .body-content {
        .px-4;
        .py-3;
    }
}
