.prev-next-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 2px;
    vertical-align: text-bottom;
    background: transparent url('../../../images/spinner.gif') no-repeat 100% 100%;
}
