.async-typeahead {
    .btn-clear {
        box-shadow: none;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-width: 0 0 0 1px;
        margin: 1px;
        padding-left: 19px;
    }

    .dropdown-menu {
        max-width: 225px !important;
        max-height: none !important;
    }

    .fa-search {
        color: #808080 !important;
    }
}
