#SaveButtons {
    display: table;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 8px;
}

#SaveButtons .saveOption {
    display: table-row;
}

#SaveButtons button {
    display: table-cell;
    min-width: 235px;
}

#SaveButtons span {
    display: table-cell;
    min-height: 100%;
    vertical-align: middle;
}

#CloseConsentModalButton {
    margin: 0px;
    padding: 0px;

    &:hover,
    &:focus,
    &.focus {
        color: #333;
        text-decoration: none;
    }
}

#MessageHistoryPanel { margin-top: 20px }