.recruiter-controller .candidatedetail-action, .sharedapplication-controller .details-action {
    .word-break {
        word-wrap: break-word;
        word-break: break-word;
    }

    .justify-content-spaced {
        display: -ms-flexbox;
        -ms-flex-pack: end;
        justify-content: flex-end;

        @media @phone {
            justify-content: end;
        }
    }

    @media @phone {
        .text-right-mobile {
            text-align: unset;
        }
    }

    .qualification-box {
        .alert;
        .alert-info;
        .pull-left;
        margin: 5px 5px 5px 0px;
        padding: 4px 8px;
    }

    .body {
        word-wrap: break-word;

        p {
            margin-bottom: @padding-small-vertical;
        }
    }

    .avatar {
        // Need to do this in CSS because IE wont automatically keep
        // SVG aspect ratio
        @media (max-width: @screen-sm-max) {
            width: 75px;
            height: 75px;
        }

        @media (min-width: @screen-md-min) {
            width: 111px;
            height: 111px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .document-item {
        margin-bottom: 5px;

        i[class^=file-type] {
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            vertical-align: middle;
            margin-top: 5px;
            margin-right: 5px;
        }

        i.file-type-image {
            background-image: url('../../../images/candidate-detail/file_extension_image.png');
        }

        i.file-type-unknown {
            background-image: url('../../../images/candidate-detail/file_extension_unknown.png');
        }

        i.file-type-pdf {
            background-image: url('../../../images/candidate-detail/file_extension_pdf.png');
        }

        i.file-type-doc {
            background-image: url('../../../images/candidate-detail/file_extension_doc.png');
        }
    }

    .note-opportunity-title {
        display: inline-block;
        padding-left: 20px;
        background-image: url('/Content/images/opportunities/opportunity_icon.png');
        background-repeat: no-repeat;
        background-position: 0 2px;
    }

    .note-important {
        border-left: solid 5px @brand-danger;
    }

    .available-application-item {
        margin-top: 10px;
    }

    .item-text {
        white-space: normal;
    }

    .available-application-item:first-child {
        margin-top: 0;
    }

    .available-application-item.active > a {
        // Revert back to default style instead of showing active state
        // Tried to simply remove the "active" class from selected items but it breaks the tab's ability to switch
        background-color: transparent;
        color: @dropdown-link-color;
    }

    .email-template-subject {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    #CandidateDetail {
        .item-text {
            white-space: normal;
        }
    }

    #Applications {
        .opportunity-title {
            line-height: @panel-title-height;
        }

        .opportunity-org-levels {
            margin-bottom: 10px;
        }

        .opportunity-org-levels-label {
            padding-top: 2px;
            padding-left: 0px;

            @media (max-width: @screen-xs) {
                padding-left: 16px;
            }

            @media print {
                padding-left: 16px;
            }
        }

        .applied-date {
            padding-bottom: 6px;
            margin-top: -10px;
        }

        .dispositionBtn {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .dl-horizontal {
            margin-bottom: @padding-small-vertical * 2;

            dt {
                width: 100px;
            }

            dd {
                margin-left: 110px;

                @media (max-width: @screen-sm) {
                    margin-left: 0px;
                }
            }

            @media (min-width: @screen-sm) {
                margin-bottom: 0;
            }
        }

        .application-padding-top {
            padding-top: 10px;
        }

        .opp-title {
            white-space: normal !important;
            word-wrap: break-word;
        }
    }
    //Employee Referral
    .emp-referral-email {
        float: left;
    }

    .emp-referral-email-address {
        display: inherit;
        padding-left: 22px;
    }

    .employee-referral-email {
        margin-top: 5px;
    }

    .emp-referral-name {
        max-width: 200px;
        margin-right: 5px;
    }

    .d-inline {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }

    .align-middle {
        vertical-align: middle;
    }

    #BackgroundChecks, #BackgroundChecksPrint {
        .background-check {
            border-bottom: 1px solid #ccc;
            padding-top: 15px;
            padding-bottom: 15px;

            .request-header {
                margin-bottom: 0;
            }

            .request-number {
                margin-left: @line-height-computed;
            }

            .background-check-completion {
                margin-top: 8px;
                text-align: right;

                .view-details-btn {
                    .fa {
                        font-size: 0.9em;
                    }
                }
            }

            .progress-order-value {
                font-size: @font-size-h4;
            }

            .packages {
                margin: @line-height-computed;

                .progress-header {
                    margin-right: @line-height-computed;
                }
            }
        }

        .meta-data-divider {
            margin: @padding-large-vertical 0;
        }

        .order-number {
            margin-top: 40px;
        }

        .packages-list {
            margin-left: @padding-small-horizontal;

            .package-name {
                max-width: 250px;
                width: 50%;
                display: inline-block;
                font-family: @font-family-sans-serif;
            }

            .package-status {
                font-family: @font-family-sans-serif;
            }

            .no-screenings {
                margin-left: 19px;
            }

            a:hover, a:focus {
                text-decoration: none;
            }

            .screening-name {
                max-width: 250px;
                width: 50%;
                display: inline-block;
            }

            @media (max-width: @screen-xs-max) {
                .package-status, .screening-status {
                    float: right;
                }
            }
        }

        .status {
            font-size: 0;
        }

        .status > * {
            float: none;
            display: inline-block;
            font-size: @font-size-base;
        }

        .status > *:last-child {
            vertical-align: bottom;
        }
    }

    .padding-top-medium {
        margin-top: 20px;
    }

    li.disabled-item {
        cursor: not-allowed;
    }

    .candidate-info {
        align-items: flex-end;
        display: flex;
        flex-wrap: wrap;
    }

    .candidate-name {
        .mb-2;
        .mt-3;
        .mr-2;
        display: inline-block;
    }

    .labels-and-actions {
        .mb-3;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .actions-button {
        display: inline;
    }

    #CandidateInfoDocuments::before { 
        display: block; 
        content: " "; 
        margin-top: -10px; 
        height: 10px; 
        visibility: hidden; 
        pointer-events: none;
    }

    .candidate-actions {
        .select-list-option {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        a:hover {
            text-decoration: none;
        }
    }

    .application-actions .column {
        display: flex;

        .resume-dropdown {
            margin-right: 10px;
        }

        .select-list-option {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        a:hover {
            text-decoration: none;
        }

        .background-link, .resume-link {
            color: #515151;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dropdown-header {
            padding: 3px 12px;
        }
    }
}
