#offerletter-modal {
    .offerletter-preview-header
    {
        width: 100%;
        height: 10px;
        border-bottom:1px solid #dddddd;
        text-align: center;
        margin-bottom: 20px;
    }
    .offerletter-preview-text{
        background-color: #ffffff;
        padding: 0 10px;
    }
    #brandingLargeLogoPreview{
        max-height: 120px;
    }
    #brandingSmallLogoPreview{
        max-height: 120px;
    }
    #noLogoAlertMessageText{
        padding-left: 5px;
        display:table-cell
    }

    i{
        display: table-cell;
    }

    #noBrandingMessage{
        color:red;
        text-align:center;
    }
}