.empty-state-label {
    color: @text-placeholder-color;
    font-family: @font-family-serif;
    font-size: @font-size-h3;
    text-align: center;
}

.people-search-icn {
    width: 181px;
    height: 108px;
    margin-top: 120px;
}
